<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>business website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		</head>
	<body>
			<!---strat-header---->
			<div class="header">
				<div class="logo">
					<ul>
						<li><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
					</ul>
				</div>
				
				<!---//End-logo--->
				<!----start-top-nav-menu---->
				<a class="navicon" href="#menu"> </a>
				<!----//End-top-nav---->
			</div>
			<!---//End-wrap---->
			<!---End-header---->
			<div class="about">
				<div class="about-top">
					<div class="col span_1_of_about">
							<h3>About</h3>
							<div class="about-img">
								<img src="images/21.png" alt="">
							</div>
							<div class="about-desc">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
								<p class="second-para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate.sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip</p>
							</div>
							<div class="clear"> </div>
					</div>
					<div class="col span_1_of_about1">
						<h3>Recent Comments</h3>
						<ul class="comments-custom unstyled">			
					      <li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
							<li class="comments-custom_li">
								<div class="icon"> </div>
								<div class="right-text">	
									<a href="#"><h4 class="comments-custom_h">admin:</h4></a>
										<div class="comments-custom_txt">
											<a href="#" title="Go to this comment">Sed ut perspiciatis unde omnis iste...</a>
										</div>
										<time>May 05,2013</time>
								</div>
								<div class="clear"> </div>
							</li>
					</ul>
				</div>
					<div class="clear"> </div>
			</div>
			<div class="about-bottom">
	   		       <div class="about-topgrids">
						<div class="about-topgrid1">
							<h3>Who We Are</h3>
							   <img src="images/pic2.jpg" title="name">
							   <h5>LOREM IPM DOLOR SIT AMET, CONSECTETUER ADIPISCING ELIT. PRAESENT VESTIBULUM.</h5>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p>
							   <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris.Lorem ipsum dolor sit amet, consectetuer adipiscing</p>
						</div>
				   </div>
								<div class="about-histore">
									<h3>History</h3>
									<div class="historey-lines">
										<ul>
											<li><span>2011 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2012 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2013 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
									<div class="historey-lines">
										<ul>
											<li><span>2014 &nbsp;-</span></li>
											<li><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aeonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi.</p></li>
											<div class="clear"> </div>
										</ul>
									</div>
								   <div class="clear"> </div>
								</div>
								<div class="about-services">
									<h3>Why Choose Us</h3>
									<div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
	        		                <div class="questions">
							          <h4><img src="images/marker21.png" alt=""/>&nbsp;What is Lorem Ipsum?</h4>
	        				          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	        		                </div>
							   </div>
						<div class="clear"> </div> 
					</div>
			  </div>
		
		<!---------//footer//-------->
		<div class="footer" style="margin-top: 50px">
			
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
		
		<!----start-top-nav---->
				<div class="top-nav">
					<a name="menu"> </a>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Our services</a></li>
						<li><a href="service.html">Our team</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!----//End-top-nav---->
		<footer>
		
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
		
		</footer>
		
	</body>
</html>