<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>business website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		</head>
	<body>
		<!---strat-wrap---->
			<!---strat-header---->
			<div class="header">
			
				<div class="logo">
					<ul>
						<li><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
					</ul>
				</div>
				
				<!---//End-logo--->
				<!----start-top-nav-menu---->
				<a class="navicon" href="#menu"> </a>
				<!----//End-top-nav---->
			</div>
			<!---End-header---->
<!--------start contacts--------->
			<div  class="contact-content">
				<div class="wrap">
				<div class="form">
					<div class="contact-grids">
						<div class="contact-grid">
							<h4>Find Me </h4>
							<div class="address">
								<p>HTML Ipsum Presents:</p>
								<p>Lorem ipsum dolor sit amet</p>
								<p>Mobile No : +2257658697</p>
								<p>TelePhone No : +24559308649</p>
								<p>FAX : +2435475877</p>
								<p>Email  :<span> @ domain.com</span></p>
							</div>
						</div>
						<div id="contact" class="contact-grid1">
							<form action = " " method = "get">
									<input autofocus = "autofocus" class="button3" name = " "  required = "required" type = "text"  placeholder = "Enter Your Name"/>
									 <input name = "Telephonet" class="button3" required = "required" type = "text" placeholder="Enter Your Telephone"/> 
									<input name = "first_name" class="button4"  placeholder = "Enter Your Email" required = "required" type = "email" />
								
							    
								<div class="contacts-desc">
									  <textarea name = " "  placeholder = "Enter Your Message" required = "required" type = "text"></textarea>
								</div>
								</div>
								<div class="contact-grid2">
									
									<input type="reset" name="reset_form" value="RESET"/>
									<input type = "submit" value = "SUBMIT" />
									<!---
									<input type="reset" class="contact-buttons" value="RESET">
									<a class="contact-buttons" href="#">SEND</a>
									---->
								</div>
						   </form>
					<div class="clear"> </div>
					</div>
				</div>
				</div>
<!---------end contact--------------->
</div>
<!---------//footer//-------->
		<div class="footer" style="margin-top: 10px">
			
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
		
		<!----start-top-nav---->
				<div class="top-nav">
					<a name="menu"> </a>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Our services</a></li>
						<li><a href="service.html">Our team</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!----//End-top-nav---->
		<footer>
		
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
	
		</footer>
		
	</body>
</html>