<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html>
	<head>
		<title>business website for high end mobiles,like samsung nokia mobile website templates for free | Home :: w3layouts</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		</head>
	<body>
		<!---strat-wrap---->
			<!---strat-header---->
			<div class="header">
				<div class="logo">
					<ul>
						<li><a href="index.html"><img src="images/logo.png" alt="" /></a></li>
					</ul>
				</div>
				
				<!---//End-logo--->
				<!----start-top-nav-menu---->
				<a class="navicon" href="#menu"> </a>
				<!----//End-top-nav---->
				
			<!---End-header---->
	</div>
<!----------//start services//--------->
<div class="content_bottom" id="customers">
                         
                 		  <h2>Highest Customer <span>Satisfaction</span></h2>
                 		    <h4>Our success is measured through the success of our customers.</h4>
                 		        <div class="customers_grids">
							       <div class="section group">
									  <div class="grid_1_of_3 images_1_of_3">
									  	 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p><span class="quotes down"> </span> 
										   <span class="testimonial-arrow"> </span>
										 </div> 
										  <img src="images/customer-img1.jpg" alt="">
										  <h3><a href="#">Uku Mason</a></h3>
										  <h5>Marketing Expert</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										<div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><span class="quotes down"> </span>
										  <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="images/customer-img1.jpg" alt="">
										    <h3><a href="#">Ro Kanth</a></h3>
										  <h5>Good Management</h5>
									</div>
									<div class="grid_1_of_3 images_1_of_3">
										 <div class="customer_desc">
									  	 	<span class="quotes up"> </span><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p><span class="quotes down"> </span>
										    <span class="testimonial-arrow"> </span>
										 </div> 
										    <img src="images/customer-img1.jpg" alt="">
										    <h3><a href="#">Anna Alexander</a></h3>
										    <h5>Professional Model</h5>
									</div>
								</div>
					        </div>
           			  </div>             
       			
<!--------//end-services//---------->
<!---------//footer//-------->
		<div class="footer" style="margin-top: 20px">
			
			<div class="main">
				<div class="footer-grids">
					<div class="footer-grid1">
						<h2>Links</h2>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>
						<a href="#"><p>Pellentesque habitant morbi tristique senectus</p></a>	
					</div>
					<div class="footer-grid2">
						<h2>About Business</h2>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
						<p>Features include easily adding indicator support  multiple instances, Vestibulum tortor quam.</p>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
	
		<!----start-top-nav---->
				<div class="top-nav">
					<a name="menu"> </a>
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="service.html">Our services</a></li>
						<li><a href="service.html">Our team</a></li>
						<li><a href="contact.html">Contact</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="clear"> </div>
				<!----//End-top-nav---->
		<footer>
		
			<div class="main">
		<p>&copy; All rights reserved. Template by <a href="http://w3layouts.com/">w3layouts.com</a></p>
		</div>
		
		</footer>
		
	</body>
</html>
